<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <!-- 對方當時狀態資訊 -->

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/questionnaire_title"
                android:textColor="@color/wineBerry"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.014" />

            <TextView
                android:id="@+id/contact_questionnaire_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/sender_status_question_title1"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/contact_questionnaire_name"
                app:layout_constraintTop_toTopOf="@+id/contact_questionnaire_time" />

            <TextView
                android:id="@+id/contact_questionnaire_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_questionnaire_time"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                tools:text="testtest" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sender_status_question_title2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/contact_questionnaire_time" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_questionnaire_time">

                <!-- contact name -->

                <!-- contact rate -->
                <TextView
                    android:id="@+id/contact_questionnaire_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- contact circle progress -->
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/contact_questionnaire_circle"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="invisible"
                    app:cpb_background_progressbar_color="@color/colorLightGray"
                    app:cpb_background_progressbar_width="20dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_status_statusForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <!-- 對方當時狀態資訊 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/self_edit_context_information_title"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"/>
            <Spinner
                android:id="@+id/contact_context_whom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:prompt="@string/context_whom"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19"/>

            <EditText
                android:id="@+id/contact_context_whom_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/context_whom_other"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_context_whom"
                app:layout_constraintStart_toEndOf="@+id/contact_context_whom" />

            <Spinner
                android:id="@+id/contact_context_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/contact_context_whom"
                app:layout_constraintTop_toBottomOf="@+id/contact_context_whom" />

            <EditText
                android:id="@+id/contact_context_where_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/context_where_other"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_context_where"
                app:layout_constraintStart_toEndOf="@+id/contact_context_where" />

            <Spinner
                android:id="@+id/contact_context_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/contact_context_where"
                app:layout_constraintTop_toBottomOf="@+id/contact_context_where" />

            <EditText
                android:id="@+id/contact_context_what_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/context_what_other"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_context_what"
                app:layout_constraintStart_toEndOf="@+id/contact_context_what" />
            <!--<TextView-->
                <!--android:id="@+id/textView19"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:text="@string/location_question"-->
                <!--android:textSize="18sp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.058"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />-->

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_location1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/textView19"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView19"-->
                <!--app:layout_constraintVertical_bias="1.0">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_home"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/home" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_dorm"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/dorm" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_lab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/lab" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_location2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/sender_location1"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/sender_location1">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_classroom"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/classroom" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_library"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/library" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_outdoor"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/outdoor" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_restaurant"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/restaurant" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_location3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintStart_toStartOf="@id/sender_location2"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/sender_location2">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_transportation"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/transportation" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_mall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/mall" />-->

                <!--&lt;!&ndash;<RadioButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/location_other"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/location_other" />&ndash;&gt;-->

                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_location4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintStart_toStartOf="@id/sender_location1"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/sender_location3">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_location_other"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/other" />-->

                <!--<EditText-->
                    <!--android:id="@+id/sender_location_other_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:singleLine="true" />-->
            <!--</RadioGroup>-->

            <TextView
                android:id="@+id/textView20"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/sender__question_using_purpose"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/contact_context_what" />

            <RadioGroup
                android:id="@+id/using_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <RadioButton
                    android:id="@+id/communicate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/communicate" />

                <!--<TextView-->
                <!--android:id="@+id/textView10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:text="@string/communicate_notation"-->
                <!--android:textSize="8dp" />-->

                <RadioButton
                    android:id="@+id/curious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/curious" />

                <RadioButton
                    android:id="@+id/boring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/boring" />

                <RadioButton
                    android:id="@+id/using_purpose_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/using_purpose_other_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </RadioGroup>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/communicationPurposeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/using_purpose">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/sender__question_purpose"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/communication_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">

                    <RadioButton
                        android:id="@+id/inform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/inform" />

                    <RadioButton
                        android:id="@+id/short_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/short_answer" />

                    <RadioButton
                        android:id="@+id/long_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/long_time" />

                </RadioGroup>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sender_question_title"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/communicationPurposeLayout" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutA"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <TextView
                    android:id="@+id/contactList_peopleStatus_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="目前不會看訊息"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/usefulSeekBarA"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:isb_max="3"
                app:isb_min="1"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/buttonGreen1"
                app:isb_tick_texts_size="9dp"
                app:isb_thumb_text_color="@color/buttonGreen1"
                app:isb_tick_texts_color="@color/wineBerry"
                app:isb_ticks_count="3"
                app:layout_constraintBottom_toBottomOf="@+id/layoutA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutA"
                app:layout_constraintTop_toTopOf="@+id/layoutA" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutB"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="@id/layoutA"
                app:layout_constraintTop_toBottomOf="@+id/layoutA">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/contactList_peopleStatus_progressCircle1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cpb_background_progressbar_color="@color/colorLightGray"
                    app:cpb_background_progressbar_width="20dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contact_status_form_graphic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_status_form_graphic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="讀訊息率"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/usefulSeekBarB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:isb_max="3"
                app:isb_min="1"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/buttonGreen1"
                app:isb_tick_texts_size="9dp"
                app:isb_thumb_text_color="@color/buttonGreen1"
                app:isb_tick_texts_color="@color/wineBerry"
                app:isb_ticks_count="3"
                app:layout_constraintBottom_toBottomOf="@+id/layoutB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutB"
                app:layout_constraintTop_toTopOf="@+id/layoutB" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutC"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="@id/layoutA"
                app:layout_constraintTop_toBottomOf="@+id/layoutB">

                <TextView
                    android:id="@+id/contactList_peopleStatus_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/contact_status_form_digit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_status_form_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="讀訊息率"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/usefulSeekBarC"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:isb_max="3"
                app:isb_min="1"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/buttonGreen1"
                app:isb_tick_texts_size="9dp"
                app:isb_thumb_text_color="@color/buttonGreen1"
                app:isb_tick_texts_color="@color/wineBerry"
                app:isb_ticks_count="3"
                app:layout_constraintBottom_toBottomOf="@+id/layoutC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutC"
                app:layout_constraintTop_toTopOf="@+id/layoutC" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sender_question1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/sender_question1_description"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_question1_a"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintStart_toStartOf="@id/textView17"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView10">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/a"-->
                    <!--android:textSize="18dp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1a_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/three" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1a_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/two" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1a_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/one" />-->
            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_question1_b"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintStart_toStartOf="@id/textView17"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/sender_question1_a">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/b"-->
                    <!--android:textSize="18dp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1b_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/three" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1b_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/two" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1b_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/one" />-->
            <!--</RadioGroup>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/sender_question1_c"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintStart_toStartOf="@id/textView17"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/sender_question1_b">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/c"-->
                    <!--android:textSize="18dp" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1c_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/three" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1c_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/two" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/sender_question1c_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="@string/one" />-->
            <!--</RadioGroup>-->

            <TextView
                android:id="@+id/textView18"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sender_question2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/layoutC" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/sender_question2_description"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout2A"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <TextView
                    android:id="@+id/contactList_peopleStatus_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="目前不會看訊息"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/preferSeekBarA"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:isb_max="3"
                app:isb_min="1"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/buttonGreen1"
                app:isb_thumb_text_color="@color/buttonGreen1"
                app:isb_tick_texts_color="@color/wineBerry"
                app:isb_tick_texts_size="9dp"
                app:isb_ticks_count="3"
                app:layout_constraintBottom_toBottomOf="@+id/layout2A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout2A"
                app:layout_constraintTop_toTopOf="@+id/layout2A" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout2B"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="@id/layout2A"
                app:layout_constraintTop_toBottomOf="@+id/layout2A">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/contactList_peopleStatus_progressCircle2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cpb_background_progressbar_color="@color/colorLightGray"
                    app:cpb_background_progressbar_width="20dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contact_status_form_graphic2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_status_form_graphic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="讀訊息率"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/preferSeekBarB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:isb_max="3"
                app:isb_min="1"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/buttonGreen1"
                app:isb_thumb_text_color="@color/buttonGreen1"
                app:isb_tick_texts_color="@color/wineBerry"
                app:isb_tick_texts_size="9dp"
                app:isb_ticks_count="3"
                app:layout_constraintBottom_toBottomOf="@+id/layout2B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout2B"
                app:layout_constraintTop_toTopOf="@+id/layout2B" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout2C"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="@id/layout2A"
                app:layout_constraintTop_toBottomOf="@+id/layout2B">

                <TextView
                    android:id="@+id/contactList_peopleStatus_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/contact_status_form_digit2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contact_status_form_digit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="讀訊息率"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/preferSeekBarC"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:isb_max="3"
                app:isb_min="1"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/buttonGreen1"
                app:isb_thumb_text_color="@color/buttonGreen1"
                app:isb_tick_texts_color="@color/wineBerry"
                app:isb_tick_texts_size="9dp"
                app:isb_ticks_count="3"
                app:layout_constraintBottom_toBottomOf="@+id/layout2C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout2C"
                app:layout_constraintTop_toTopOf="@+id/layout2C" />











            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/preferLayoutA"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView33">-->

                <!--<com.warkiz.widget.IndicatorSeekBar-->
                    <!--android:id="@+id/preferSeekBarA"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--app:isb_max="3"-->
                    <!--app:isb_min="1"-->
                    <!--app:isb_show_tick_texts="true"-->
                    <!--app:isb_thumb_color="@color/buttonGreen1"-->
                    <!--app:isb_thumb_text_color="@color/buttonGreen1"-->
                    <!--app:isb_tick_texts_color="@color/wineBerry"-->
                    <!--app:isb_tick_texts_size="9dp"-->
                    <!--app:isb_ticks_count="3"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--tools:layout_editor_absoluteX="43dp" />-->
            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/preferLayoutB"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/preferLayoutA">-->

                <!--<com.warkiz.widget.IndicatorSeekBar-->
                    <!--android:id="@+id/preferSeekBarB"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--app:isb_max="3"-->
                    <!--app:isb_min="1"-->
                    <!--app:isb_show_tick_texts="true"-->
                    <!--app:isb_thumb_color="@color/buttonGreen1"-->
                    <!--app:isb_thumb_text_color="@color/buttonGreen1"-->
                    <!--app:isb_tick_texts_color="@color/wineBerry"-->
                    <!--app:isb_tick_texts_size="9dp"-->
                    <!--app:isb_ticks_count="3"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--tools:layout_editor_absoluteX="41dp" />-->

            <!--</android.support.constraint.ConstraintLayout>-->
            <!---->
            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/preferLayoutC"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/preferLayoutB">-->

                <!--<com.warkiz.widget.IndicatorSeekBar-->
                    <!--android:id="@+id/preferSeekBarC"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--app:isb_max="3"-->
                    <!--app:isb_min="1"-->
                    <!--app:isb_show_tick_texts="true"-->
                    <!--app:isb_thumb_color="@color/buttonGreen1"-->
                    <!--app:isb_thumb_text_color="@color/buttonGreen1"-->
                    <!--app:isb_tick_texts_color="@color/wineBerry"-->
                    <!--app:isb_tick_texts_size="9dp"-->
                    <!--app:isb_ticks_count="3"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--tools:layout_editor_absoluteX="43dp" />-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <Button
                android:id="@+id/sender_questionnaire_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout2C" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>