<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:id="@+id/selfBar">
        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/barcorner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view3"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:text="@string/contactList_profile_row_text"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/contactList_profile_update_text"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView7" />

        <TextView
            android:id="@+id/contactList_profile_updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <!-- for partial subject: 先註解調，複製一個在下面 -->
        <TextView
            android:id="@+id/contactList_self_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view3"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/edit_profile_button"
            android:text="息"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="parent" />
        <!--<TextView-->
            <!--android:id="@+id/contactList_self_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/view3"-->
            <!--android:layout_alignBottom="@+id/view3"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="22sp"-->
            <!--android:visibility="invisible"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/view3"-->
            <!--app:layout_constraintHorizontal_bias="0.112"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView7"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.529" />-->
        <!-- for partial subject: 先註解調 -->

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contactList_profile_row_description"
            android:textColor="@color/colorWhite"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/contactList_statusForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/contactList_progressCircle"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:cpb_background_progressbar_color="@color/colorWhite"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress="0"
            app:cpb_progress_max="100"
            app:cpb_progressbar_width="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- for partial subject: 先註解 -->
        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_alignEnd="@+id/view3"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/corners_gray"
            android:text="@string/editProfile"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <!-- for partial subject -->

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selfBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp">

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="wrap_content"
            android:layout_height="404dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="221dp" />

        <!--<Button-->
        <!--android:id="@+id/status_example"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="72dp"-->
        <!--android:layout_marginBottom="96dp"-->
        <!--android:text="Examples"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/self_questionnaire"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/self_questionnaire" />-->

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<Button-->
        <!--android:id="@+id/questionnaire"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/selfBar"-->
        <!--android:layout_alignTop="@+id/textView48"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="172dp"-->
        <!--android:layout_marginTop="-4dp"-->
        <!--android:layout_marginEnd="151dp"-->
        <!--android:text="問卷"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!-- TODO: for partial subject only: Main 需註解 -->
    <!--<TextView-->
        <!--android:id="@+id/textView48"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/refresh_layout"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="76dp"-->
        <!--android:layout_marginTop="320dp"-->
        <!--android:text="@string/openNotificationOrnot"-->
        <!--tools:layout_editor_absoluteX="60dp"-->
        <!--tools:layout_editor_absoluteY="440dp" />-->

    <!--<Switch-->
        <!--android:id="@+id/openNotificationSwitch"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/refresh_layout"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="320dp"-->
        <!--android:layout_toEndOf="@+id/textView48"-->
        <!--android:checked="false"-->
        <!--android:textColorLink="@color/contactListBar"-->
        <!--android:textDirection="ltr"-->
        <!--android:textOff="@string/off"-->
        <!--android:textOn="@string/on" />-->
    <!-- TODO: for partial subject only: Main 需註解 -->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contactList_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/colorDarkGray"
        android:visibility="invisible">
    </android.support.constraint.ConstraintLayout>
    <!-- 對方的狀態 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_status"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/corners_white"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <TextView
            android:id="@+id/contact_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/contact_status_text"
            app:layout_constraintBottom_toBottomOf="@+id/contact_status_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_status_name"
            app:layout_constraintTop_toTopOf="@+id/contact_status_name" />

        <TextView
            android:id="@+id/contact_status_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="目前不會看訊息"
            android:textSize="23sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_status_statusForm" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/contact_status_circle"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:cpb_background_progressbar_color="@color/colorAccentLight"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress="0"
            app:cpb_progress_max="100"
            app:cpb_progressbar_width="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_status_statusForm" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/contactList_profile_update_text"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_status_circle" />

        <TextView
            android:id="@+id/contact_status_updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <!-- for partial subject: 先註解調 -->
        <Button
            android:id="@+id/contact_status_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/corners_pink"
            android:text="@string/contact_status_ok_button_text"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />
        <!-- for partial subject: 先註解調 -->

        <!-- for partial subject: 下面的 -->
        <Button
            android:id="@+id/contact_status_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/corners_white"
            android:text="@string/contact_status_latter_button_text"
            android:textColor="@color/contactListBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_status_ok_button" />

        <TextView
            android:id="@+id/contact_status_statusForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_status_name" />
        <!--<Button-->
            <!--android:id="@+id/contact_status_cancel_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="44dp"-->
            <!--android:background="@drawable/corners_pink"-->
            <!--android:text="@string/editPage_submit"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView26" />-->
        <!-- for partial subject: 先註解調 -->

        <!-- no shadow: style="?android:attr/borderlessButtonStyle" -->
    </android.support.constraint.ConstraintLayout>
    <!-- 對方的狀態 -->

    <!-- 漂浮按鈕 floating button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/hippiePink"
        app:srcCompat="@drawable/letterq64" />

    <!-- for partial subject: 先註解調 -->
    <Button
        android:id="@+id/contact_status_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/error"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="141dp" />
    <!-- for partial subject: 先註解調 -->

</RelativeLayout>