<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/self_edit_questionnaire_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/self_edit_questionnaire_title"
                android:textColor="@color/wineBerry"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="28dp"
                android:text="@string/self_edit_question_title"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/self_edit_constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_questionnaire_title" />

            <TextView
                android:id="@+id/self_edit_questionnaire_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/self_edit_constraintLayout3"
                app:layout_constraintTop_toTopOf="@+id/textView32" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/self_edit_constraintLayout3"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/self_edit_questionnaire_circle"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="48dp"
                    android:visibility="invisible"
                    app:cpb_background_progressbar_color="@color/colorLightGray"
                    app:cpb_background_progressbar_width="20dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/self_edit_questionnaire_timePeriod_title"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/self_edit_questionnaire_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/self_edit_questionnaire_time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    app:layout_constraintStart_toEndOf="@+id/self_edit_questionnaire_time_hour"
                    app:layout_constraintTop_toTopOf="@+id/self_edit_questionnaire_time_hour" />

                <TextView
                    android:id="@+id/self_edit_questionnaire_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView39"
                    app:layout_constraintTop_toTopOf="@+id/textView39" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    app:layout_constraintStart_toEndOf="@+id/self_edit_questionnaire_time_min"
                    app:layout_constraintTop_toTopOf="@+id/self_edit_questionnaire_time_min" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/self_edit_question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:text="@string/self_edit_location_question"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_constraintLayout3" />


            <RadioGroup
                android:id="@+id/self_edit_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/self_edit_question1"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_question1"
                app:layout_constraintVertical_bias="1.0">

                <RadioButton
                    android:id="@+id/self_edit_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/home" />

                <RadioButton
                    android:id="@+id/self_edit_dorm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/dorm" />

                <RadioButton
                    android:id="@+id/self_edit_lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/lab" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/self_edit_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/self_edit_location1"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_location1">

                <RadioButton
                    android:id="@+id/self_edit_classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/classroom" />

                <RadioButton
                    android:id="@+id/self_edit_library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/library" />

                <RadioButton
                    android:id="@+id/self_edit_outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/outdoor" />
                <RadioButton
                    android:id="@+id/self_edit_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/restaurant" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/self_edit_location3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/self_edit_location2"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_location2">

                <RadioButton
                    android:id="@+id/self_edit_transportation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/transportation" />

                <RadioButton
                    android:id="@+id/self_edit_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/mall" />

                <!--<RadioButton-->
                <!--android:id="@+id/location_other"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:text="@string/location_other" />-->

                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
            </RadioGroup>

            <RadioGroup
                android:id="@+id/self_edit_location4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/self_edit_location1"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_location3">

                <RadioButton
                    android:id="@+id/self_edit_location_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/self_edit_location_other_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </RadioGroup>

            <!-- 使用者覺得不符合: 理由: 文字呈現 -->
            <!--  -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/self_edit_statusNotFitLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/self_edit_question1"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_location4">

                <TextView
                    android:id="@+id/self_edit_change_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_edit_notFitReason"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 不符合理由: 文字 -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/self_edit_notFitReason_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/self_edit_change_question">

                    <CheckBox
                        android:id="@+id/self_edit_notFitReason_way_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/self_edit_reason1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/self_edit_notFitReason_ratio_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/notFitReason_ratio_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/self_edit_notFitReason_way_text" />
                    <CheckBox
                        android:id="@+id/self_edit_notFitReason_accurate"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/showDifferent_accurate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/self_edit_notFitReason_ratio_text"/>

                    <CheckBox
                        android:id="@+id/self_edit_notFitReason_blurred"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/showDifferent_blurred"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/self_edit_notFitReason_accurate" />
                    <CheckBox
                        android:id="@+id/self_edit_notFitReason_hide"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/showDifferent_hide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/self_edit_notFitReason_blurred"/>
                    <CheckBox
                        android:id="@+id/self_edit_notFitReason_other_text"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/other"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/self_edit_notFitReason_hide" />

                    <EditText
                        android:id="@+id/self_edit_notFitReason_otherText_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        app:layout_constraintStart_toEndOf="@+id/self_edit_notFitReason_other_text"
                        app:layout_constraintTop_toTopOf="@+id/self_edit_notFitReason_other_text"
                        android:inputType="" />
                </android.support.constraint.ConstraintLayout>

                <!-- 不符合理由: 數字 -->
                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/notFitReason_digit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:visibility="gone"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/change_question6-1">-->

                <!--<CheckBox-->
                <!--android:id="@+id/notFitReason_high_digit"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/notFitReason_high_digit"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/notFitReason_low_digit"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/notFitReason_low_digit"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/notFitReason_high_digit" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/notFitReason_way_digit"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/notFitReason_way"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/notFitReason_low_digit" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/notFitReason_other_digit"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/other"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/notFitReason_way_digit" />-->

                <!--<EditText-->
                <!--android:id="@+id/notFitReason_otherText_digit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:singleLine="true"-->
                <!--app:layout_constraintStart_toEndOf="@+id/notFitReason_other_digit"-->
                <!--app:layout_constraintTop_toTopOf="@+id/notFitReason_other_digit" />-->
                <!--</android.support.constraint.ConstraintLayout>-->


            </android.support.constraint.ConstraintLayout>

            <!-- 你想怎麼呈現 -->
            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/statusShowOtherLayout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="40dp"-->
                <!--app:layout_constraintStart_toStartOf="@+id/question3"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/statusNotFitLayout">-->

                <!--<TextView-->
                    <!--android:id="@+id/question5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:text="@string/showOther_question"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.0"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/statusOriginalCheckbox"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/asOriginal"-->
                    <!--android:visibility="visible"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/question5"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/question5" />-->


                <!--<Spinner-->
                    <!--android:id="@+id/way_spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="18dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/textView30"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/statusOriginalCheckbox" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView30"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:text="@string/editPage_presentWay_title"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/statusOriginalCheckbox"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/way_spinner" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView31"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/showOther_status"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/textView30"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/textStatus_spinner" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/textStatus_spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:visibility="invisible"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/way_spinner"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/way_spinner" />-->

                <!--<com.warkiz.widget.IndicatorSeekBar-->
                    <!--android:id="@+id/digitStatus_seekbar"-->
                    <!--android:layout_width="234dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:visibility="invisible"-->
                    <!--app:isb_max="100"-->
                    <!--app:isb_show_tick_texts="true"-->
                    <!--app:isb_thumb_color="@color/colorDarkPink"-->
                    <!--app:isb_tick_texts_size="9dp"-->
                    <!--app:isb_ticks_count="11"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/way_spinner"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/way_spinner" />-->

                <!--<com.mikhaellopez.circularprogressbar.CircularProgressBar-->
                    <!--android:id="@+id/graphStatus_circle"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:visibility="invisible"-->
                    <!--app:cpb_background_progressbar_color="@color/colorGray"-->
                    <!--app:cpb_background_progressbar_width="16dp"-->
                    <!--app:cpb_progress="0"-->
                    <!--app:cpb_progress_max="100"-->
                    <!--app:cpb_progressbar_width="10dp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.0"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/way_spinner"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/way_spinner" />-->

                <!--<SeekBar-->
                    <!--android:id="@+id/graphStatus_circleSeekBar"-->
                    <!--android:layout_width="159dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:max="100"-->
                    <!--android:visibility="invisible"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.068"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/graphStatus_circle"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/textStatus_spinner" />-->

                <!--<View-->
                    <!--android:id="@+id/view"-->
                    <!--android:layout_width="313dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:clickable="false"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/statusOriginalCheckbox"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/statusOriginalCheckbox" />-->
            <!--</android.support.constraint.ConstraintLayout>-->
            <!---->
            <!-- 如果符合的狀態跟想呈現的不同，問原因 -->
            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/showStatusDifferentReasonLayout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="40dp"-->
                <!--app:layout_constraintStart_toStartOf="@+id/question3"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/statusShowOtherLayout">-->

                <!--<TextView-->
                    <!--android:id="@+id/showStatusDifferent_question"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/showStatusDifferent_question"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.553"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/showDifferent_accurate"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/showDifferent_accurate"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/showStatusDifferent_question" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/showDifferent_blurred"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/showDifferent_blurred"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/showDifferent_accurate" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/showDifferent_hide"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/showDifferent_hide"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/showDifferent_blurred" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/showDifferent_other"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="@string/other"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/showDifferent_hide" />-->

                <!--<EditText-->
                    <!--android:id="@+id/showDifferent_otherText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:imeOptions="actionDone"-->
                    <!--android:singleLine="true"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/showDifferent_other"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/showDifferent_other"/>-->

            <!--</android.support.constraint.ConstraintLayout>-->
            <!--  -->

            <Button
                android:id="@+id/self_edit_questionnaire_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/self_edit_statusNotFitLayout" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>