<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <labelingStudy.nctu.minuku_2.MyScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/questionnaire_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/questionnaire_title"
                android:textColor="@color/wineBerry"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.004" />

            <TextView
                android:id="@+id/self_questionnaire_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="@color/wineBerry"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/questionnaire_title" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/self_question_title"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/self_questionnaire_time"
                app:layout_constraintStart_toEndOf="@+id/self_questionnaire_time" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/self_questionnaire_time">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/self_questionnaire_circle"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="invisible"
                    app:cpb_background_progressbar_color="@color/colorLightGray"
                    app:cpb_background_progressbar_width="20dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/self_questionnaire_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/self_questionnaire_statusForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:focusableInTouchMode="true"
                android:text="@string/context_information_title"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <Spinner
                android:id="@+id/self_context_whom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:prompt="@string/context_whom"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <EditText
                android:id="@+id/self_context_whom_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/context_whom_other"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/self_context_whom"
                app:layout_constraintStart_toEndOf="@+id/self_context_whom" />

            <Spinner
                android:id="@+id/self_context_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/self_context_whom"
                app:layout_constraintTop_toBottomOf="@+id/self_context_whom" />

            <EditText
                android:id="@+id/self_context_where_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/context_where_other"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/self_context_where"
                app:layout_constraintStart_toEndOf="@+id/self_context_where" />

            <Spinner
                android:id="@+id/self_context_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/self_context_where"
                app:layout_constraintTop_toBottomOf="@+id/self_context_where" />

            <EditText
                android:id="@+id/self_context_what_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/context_what_other"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/self_context_what"
                app:layout_constraintStart_toEndOf="@+id/self_context_what" />

            <!-- 你實際的狀態 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/statusIdealLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/self_context_what">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ideal_question1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/ideal_question2"
                    android:textColor="@color/wineBerry"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/question3"
                    app:layout_constraintStart_toEndOf="@+id/question3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/ideal_question3"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31" />

                <Spinner
                    android:id="@+id/way_spinner_ideal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/textView30_ideal"
                    app:layout_constraintTop_toBottomOf="@+id/question3" />
                <!-- form -->
                <Spinner
                    android:id="@+id/form_spinner_ideal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/way_spinner_ideal"
                    app:layout_constraintTop_toTopOf="@+id/way_spinner_ideal" />

                <TextView
                    android:id="@+id/textView30_ideal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/editPage_presentWay_title"
                    app:layout_constraintStart_toStartOf="@+id/question3"
                    app:layout_constraintTop_toTopOf="@+id/way_spinner_ideal" />

                <TextView
                    android:id="@+id/textView31_ideal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showOther_status"
                    app:layout_constraintStart_toStartOf="@+id/textView30_ideal"
                    app:layout_constraintTop_toTopOf="@+id/textStatus_spinner_ideal" />

                <Spinner
                    android:id="@+id/textStatus_spinner_ideal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/way_spinner_ideal"
                    app:layout_constraintTop_toBottomOf="@+id/way_spinner_ideal" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/digitStatus_seekbar_ideal"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:isb_max="100"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/colorDarkPink"
                    app:isb_tick_texts_size="9dp"
                    app:isb_ticks_count="11"
                    app:layout_constraintStart_toStartOf="@+id/way_spinner_ideal"
                    app:layout_constraintTop_toBottomOf="@+id/way_spinner_ideal" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/graphStatus_circle_ideal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cpb_background_progressbar_color="@color/colorGray"
                    app:cpb_background_progressbar_width="16dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/way_spinner_ideal"
                    app:layout_constraintTop_toBottomOf="@+id/way_spinner_ideal" />

                <SeekBar
                    android:id="@+id/graphStatus_circleSeekBar_ideal"
                    android:layout_width="159dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toEndOf="@+id/graphStatus_circle_ideal"
                    app:layout_constraintTop_toTopOf="@+id/textStatus_spinner_ideal" />

            </android.support.constraint.ConstraintLayout>
            <!---->

            <!-- 你想怎麼呈現 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/statusShowOtherLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/statusIdealLayout"
                app:layout_constraintTop_toBottomOf="@+id/statusIdealLayout">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showOther_question1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/showOther_question2"
                    android:textColor="@color/wineBerry"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/question5"
                    app:layout_constraintStart_toEndOf="@+id/question5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/ideal_question3"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView40"
                    app:layout_constraintStart_toEndOf="@+id/textView40" />

                <CheckBox
                    android:id="@+id/asIdealStatusCheckbox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/asOriginal"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/question5"
                    app:layout_constraintTop_toBottomOf="@+id/question5" />

                <Spinner
                    android:id="@+id/way_spinner_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/textView30_show"
                    app:layout_constraintTop_toBottomOf="@+id/asIdealStatusCheckbox" />

                <!-- form -->
                <Spinner
                    android:id="@+id/form_spinner_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/way_spinner_show"
                    app:layout_constraintTop_toTopOf="@+id/way_spinner_show" />

                <TextView
                    android:id="@+id/textView30_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/editPage_presentWay_title"
                    app:layout_constraintStart_toStartOf="@+id/question5"
                    app:layout_constraintTop_toTopOf="@+id/way_spinner_show" />

                <TextView
                    android:id="@+id/textView31_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showOther_status"
                    app:layout_constraintStart_toStartOf="@+id/textView30_show"
                    app:layout_constraintTop_toTopOf="@+id/textStatus_spinner_show" />

                <Spinner
                    android:id="@+id/textStatus_spinner_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/way_spinner_show"
                    app:layout_constraintTop_toBottomOf="@+id/way_spinner_show" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/digitStatus_seekbar_show"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:isb_max="100"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/colorDarkPink"
                    app:isb_tick_texts_size="9dp"
                    app:isb_ticks_count="11"
                    app:layout_constraintStart_toStartOf="@+id/way_spinner_show"
                    app:layout_constraintTop_toBottomOf="@+id/way_spinner_show" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/graphStatus_circle_show"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cpb_background_progressbar_color="@color/colorGray"
                    app:cpb_background_progressbar_width="16dp"
                    app:cpb_progress="0"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/way_spinner_show"
                    app:layout_constraintTop_toBottomOf="@+id/way_spinner_show" />

                <SeekBar
                    android:id="@+id/graphStatus_circleSeekBar_show"
                    android:layout_width="159dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toEndOf="@+id/graphStatus_circle_show"
                    app:layout_constraintTop_toTopOf="@+id/textStatus_spinner_show" />
            </android.support.constraint.ConstraintLayout>
            <!---->

            <!-- 如果符合的狀態跟想呈現的不同，問原因 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/showStatusDifferentReasonLayout"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@+id/statusIdealLayout"
                app:layout_constraintTop_toBottomOf="@+id/statusShowOtherLayout">

                <TextView
                    android:id="@+id/showStatusDifferent_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showDifferent_question"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- 先給文字欄 -->
                <!--<EditText-->
                <!--android:id="@+id/showStatusDifferent_editText"-->
                <!--android:layout_width="192dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:hint="@string/necessary"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="14sp"-->
                <!--app:layout_constraintStart_toStartOf="@id/showStatusDifferent_question"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/showStatusDifferent_question" />-->
                <!-- 先給文字欄 -->

                <CheckBox
                    android:id="@+id/showDifferent_less_bother"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/showDifferent_less_bother"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showStatusDifferent_question" />

                <CheckBox
                    android:id="@+id/showDifferent_donot_bother"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/showDifferent_donot_bother"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showDifferent_less_bother" />

                <CheckBox
                    android:id="@+id/showDifferent_bother"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/showDifferent_bother"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showDifferent_donot_bother" />

                <CheckBox
                    android:id="@+id/showDifferent_accurate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/showDifferent_accurate"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showDifferent_bother" />

                <CheckBox
                    android:id="@+id/showDifferent_blurred"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/showDifferent_blurred"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showDifferent_accurate" />

                <CheckBox
                    android:id="@+id/showDifferent_hide"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/showDifferent_hide"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showDifferent_blurred" />

                <CheckBox
                    android:id="@+id/showDifferent_other"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/other"
                    app:layout_constraintStart_toStartOf="@+id/showStatusDifferent_question"
                    app:layout_constraintTop_toBottomOf="@+id/showDifferent_hide" />

                <EditText
                    android:id="@+id/showDifferent_otherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/showDifferent_other"
                    app:layout_constraintTop_toTopOf="@+id/showDifferent_other" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/changeStatusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@+id/showStatusDifferentReasonLayout"
                app:layout_constraintTop_toBottomOf="@+id/showStatusDifferentReasonLayout">

                <TextView
                    android:id="@+id/changeStatus_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changeStatus_question"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/changeStatus_RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/changeStatus_question"
                    app:layout_constraintTop_toBottomOf="@+id/changeStatus_question">

                    <RadioButton
                        android:id="@+id/change_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changeStatus_change" />

                    <RadioButton
                        android:id="@+id/notChange_radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changeStatus_noChange" />
                </RadioGroup>


            </android.support.constraint.ConstraintLayout>
            <!--  -->
            <LinearLayout
                android:id="@+id/self_showToWho_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/showStatusDifferentReasonLayout"
                app:layout_constraintTop_toBottomOf="@+id/changeStatusLayout">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/self_show_to_who"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/self_showToWho_list"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp" />
                <EditText
                    android:id="@+id/self_showToWho_other"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/other"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/self_blockToWho_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/showStatusDifferentReasonLayout"
                app:layout_constraintTop_toBottomOf="@+id/self_showToWho_layout">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_block_to_who"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/self_blockToWho_list"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp" />
                <EditText
                    android:id="@+id/self_blockToWho_other"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/other"
                    android:singleLine="true"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/textView40"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:text="@string/self_describe_your_situation"-->
                <!--android:textSize="16sp"-->
                <!--app:layout_constraintStart_toStartOf="@+id/showStatusDifferentReasonLayout"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/self_blockToWho_layout" />-->

            <!--<EditText-->
                <!--android:id="@+id/self_editText"-->
                <!--android:layout_width="250dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/describe_your_situation_des"-->
                <!--android:inputType="textPersonName"-->
                <!--android:textSize="16sp"-->
                <!--app:layout_constraintStart_toStartOf="@+id/textView40"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView40" />-->

            <Button
                android:id="@+id/self_questionnaire_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/self_blockToWho_layout" />

        </android.support.constraint.ConstraintLayout>
    </labelingStudy.nctu.minuku_2.MyScrollView>
</android.support.constraint.ConstraintLayout>